MODE = "dev"  # use: "dev" or "prod"

# PostgreSQL
POSTGRES_DB = "todo-list-db"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "admin"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Django
DJANGO_SECRET_KEY = ""  # To generate secret key, use: https://djecrety.ir/
DJANGO_PORT = "8000"
ALLOWED_DEV_HOSTS = ["develop-domain.com"]
ALLOWED_PROD_HOSTS = ["production-domain.com"]

DEV_FRONTEND_URL = "http://localhost:8080"
PROD_FRONTEND_URL = "https://production-domain.com"

# Redis
REDIS_PORT = "6379"

# Celery
CELERY_BROKER_URL= "redis://redis:6379/0"
CELERY_RESULT_BACKEND = ${CELERY_BROKER_URL}

# Google
GOOGLE_OAUTH2_KEY = ""
GOOGLE_OAUTH2_SECRET = ""
GOOGLE_OAUTH2_REDIRECT_URI = "/login/google/complete/"

# Email
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""