MODE = "dev"  # use: "dev" or "prod"

# PostgreSQL
POSTGRES_DB = "todo-list-db"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "admin"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Django
DJANGO_SECRET_KEY = ""  # To generate secret key, use: https://djecrety.ir/
DJANGO_PORT = "8000"
ALLOWED_DEV_HOSTS = ["develop-domain.com"]
ALLOWED_PROD_HOSTS = ["production-domain.com"]